<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Portfolio d'Emmanuelle Pasquay, Chargée de Communication à la Ligue de l'enseignement - F.O.L 28, Lucé et étudiante en BAC +3 Chef de Projet Digital, à Digital Campus Rennes. Retrouvez mes productions, mes compétences, mon parcours et les moyens de me contacter." />
    <meta name="keywords" content="portfolio, Emmanuelle, Pasquay, étudiante, MMI, Tours, Blois, Lucé, Chartres, 
    université, propos, competences, productions, contact, infographiste, chargée de communication, motion design, 
    Motion designer, audiovisuel, webdesign, graphic design, cv, Adobe, Suite Adobe, formation, Illustrator, 
    Photoshop, InDesign, Premiere Pro, Affter Effect, Adobe XD, HTML, CSS, Boostrap, Wordpress, PHP, Javascript, 
    affiche, magazine, logo , video, motion, pub, publicitaire, mail, email, téléphone, telephone, réseaux sociaux, 
    réseaux, instagram, linkedin, behance, Rennes, Digital Campus, DA, Directeur, Directrice, Artistique, Directrice Artistique,
     étudiante, CAF, caf, crédit agricole, Crédit Agricole, Eure-et-Loir">
    <meta name="author" content="Pasquay Emmanuelle" />
    <title>LaManue | Portfolio</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <!-- Icons -->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">


    <link href="http://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
    <!-- CSS (inclus Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">À propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Bienvenue sur mon SiteWeb !</div>
            <div class="masthead-heading text-uppercase">Ravie de faire ta connaissance</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#services">Dit m'en plus</a>
        </div>
    </header>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Services</h2>
                <h3 class="section-subheading text-muted">Voici mes services.</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x" style="color:Tomato;"></i>
                        <i class="fas fa-pen-nib fa-stack-1x fa-inverse"></i>



                    </span>
                    <h4 class="my-3">Graphic Design</h4>
                    <p class="text-muted">Je conçois des produits de communication visuelle print ou web (logos, affiches, brochures, flyers, posts), dans le but d'informer, d'instruire ou de promouvoir.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x " style="color:Tomato;"></i>
                        <i class="fas fa-stream fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Motion Design</h4>
                    <p class="text-muted">J'anime des créations graphiques. Grâce à la musique et au mouvement de l'objet lors du montage vidéo, je raconte une histoire, de manière rythmée.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x " style="color:Tomato;"></i>
                        <i class="fas fa-film fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Audiovisuel</h4>
                    <p class="text-muted">Je réalise des vidéos. Je manie le matériel et j'ai connaissance des méthodes de production, pour la bonne conception d'un produit informatif, associant le son et l'image.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Portfolio</h2>
                <h3 class="section-subheading text-muted">Voici mes travaux les plus récents (+ de précisions et de contenus en téléchargeant mon BOOK) !</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Losing A Rouleau</div>
                            <div class="portfolio-caption-subheading text-muted">Cover Vinyle</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/2.png" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">WalkPhone</div>
                            <div class="portfolio-caption-subheading text-muted">Post publicitaire</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">SuperSpace</div>
                            <div class="portfolio-caption-subheading text-muted">Couverture de magazine</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">HaveBreakfast</div>
                            <div class="portfolio-caption-subheading text-muted">Affiche</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Paint is fuc**** fun !</div>
                            <div class="portfolio-caption-subheading text-muted">Pin's</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Weird</div>
                            <div class="portfolio-caption-subheading text-muted">Affiche</div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="assets/img/PASQUAY_Emmanuelle_BOOK.pdf"><button class="btn btn-primary btn-xl text-uppercase">Book</button></a>
                </div>
            </div>
        </div>


    </section>
    <!-- A propos -->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">À propos</h2>
                <h3 class="section-subheading text-muted">Voici mon parcours (+ de précisions en téléchargeant mon CV) !</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2016-2019</h4>
                            <h4 class="subheading">BAC L | (spécialité Anglais approfondi et option Informatique et Création Numérique - ICN), au Lycée Polyvalent du Haut Val de Sèvre, Saint-Maixent l’Ecole</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Formation générale, j’ai acquis une culture littéraire, des capacités d’expression écrite et orale et une réflexion critique et argumentée. Durant 3 ans, j’ai fait des études axés dans l’informatique, m’apprenant les bases de la programmation.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2019-2021</h4>
                            <h4 class="subheading">BAC +2 | DUT des Métiers du Multimédia et de L’Internet (MMI) (spécialité Communication), à l’Université de Tours, Blois</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Formation polyvalente, je sais concevoir, produire des outils, des services et du contenu de communication numérique ; j’ai pu coder des sites web, créer des éléments prints et vidéos, encadrer une équipe. J’ai appris a être une spécialiste du multimédia.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2021-2022</h4>
                            <h4 class="subheading">Service Civique | Chargée de Communication, dans l'association La Ligue de l'enseignement - F.O.L 28, Lucé</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">À la fin de mon stage en 2ème année de formation de DUT MMI, j'ai été reprise en tant que Chargée de Communication au sein d'une association, où j'ai pu effectuer mon engagement citoyen et mettre en pratique mes compétences, sur le terrain. Mes objectifs : promouvoir l'association et ses partenaires, grâce à la conception d'outils print/web et réalisations audiovisuelles.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2022-2023</h4>
                            <h4 class="subheading">BAC +3 | Bachelor Chef de Projet Digital (spécialité Motion Designer), à Digital Campus, Rennes 
                                + 
                                Recherche d'une entreprise en Alternance</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">À la suite de mon année de césure, j'ai beaucoup appris du monde du travail, et je compte bien reprendre mes études afin de finir mon cursus. Je souhaiterais à l'avenir être dans les domaines de la Communication et du Graphisme. J'aspire à être un jour Directrice Artistique Digital (DA) au sien d'une grande agence ou entreprise.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image" style="background-color:black;">
                        <a href="assets/img/PASQUAY_Emmanuelle_CV.pdf" >
                            <h4>
                                Télécharger
                                <br />
                                mon
                                <br />
                                CV !

                            </h4>
                        </a>


                    </div>
                </li>
            </ul>
        </div>


    </section>
    <!-- Profil -->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Profil</h2>
                <h3 class="section-subheading text-muted">En résumé je suis...</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">

                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                        <h4>Emmanuelle Pasquay</h4>
                        <p class="text-muted">Chargée de Communication & Étudiante à Digital Campus, Rennes</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lamanue_design/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.behance.net/lamanue"><i class="fab fa-behance"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://fr.linkedin.com/in/emmanuelle-pasquay-92b69b199"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted">Je suis passionnée par le monde du Design et de l'Audiovisuel !</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients-->
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <h4 class="section-subheading text-muted" id="logo-e">J'ai travaillé pour eux...</h4>
                <br/>
                <br/>
                <div class="col-md-4 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="" alt="" /></a>
                </div>
                <div class="col-md-4 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ligue.png" alt="Ligue de l'enseignement - F.O.L 28, Lucé" /></a>
                </div>
                <div class="col-md-4 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="" alt="" /></a>
                </div>
                <div>
                <h5 class="section-subheading text-muted" id="logo-e"> Et bientôt pour vous !</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact</h2>
                <h3 class="section-subheading text-muted">Me contacter, c'est facile... Envoyez-moi un mail ! <a href="mailto: emmanuelle.pasquay@laposte.net">cliquez ici!</a></h3>

            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; LaManue 2022</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lamanue_design/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.behance.net/lamanue"><i class="fab fa-behance"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://fr.linkedin.com/in/emmanuelle-pasquay-92b69b199"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Politique de confidentialité</a>
                    <a class="link-dark text-decoration-none" href="#!">Conditions d'utilisation</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals-->
    <!-- Portfolio item 1 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Losing A Rouleau</h2>
                                <p class="item-intro text-muted">Cover Vinyle</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                <p>Création d'une cover pour disque vinyle.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Aucun
                                    </li>
                                    <li>
                                        <strong>Categorie:</strong>
                                        Cover
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 2 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">WalkPhone</h2>
                                <p class="item-intro text-muted">Post publicitaire</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.png" alt="..." />
                                <p>Création d’un post publicitaire sur un produit fictif.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Aucun
                                    </li>
                                    <li>
                                        <strong>Categorie:</strong>
                                        Pub
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 3 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">SuperSpace</h2>
                                <p class="item-intro text-muted">Couverture de magazine</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                <p>Création d’une couverture de magazine.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Aucun
                                    </li>
                                    <li>
                                        <strong>Categorie:</strong>
                                        Magazine
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 4 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">HaveBreakfast</h2>
                                <p class="item-intro text-muted">Affiche</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                <p>Création affiche d’Audrey Hepbrun d’après le film « Diamants sur canapé ».</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Aucun
                                    </li>
                                    <li>
                                        <strong>Categorie:</strong>
                                        Affiche
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 5 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Paint is fuc**** fun !</h2>
                                <p class="item-intro text-muted">Pin's</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                <p>Création pin’s.
                                </p>
                                
                                   <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Aucun
                                    </li>
                                    <li>
                                        <strong>Categorie:</strong>
                                        Pin's
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 6 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Weird</h2>
                                <p class="item-intro text-muted">Affiche</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                                <p>Affiche « étrange ». Entraînement photomontage.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Client:</strong>
                                        Aucun
                                    </li>
                                    <li>
                                        <strong>Categorie:</strong>
                                        Affiche
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body></html>
